hostname r1
password 123
enable password 123
log file /tmp/r1bgpd.log
log stdout
debug bgp
debug bgp events
debug bgp fsm
debug bgp updates
router bgp 1
  bgp router-id 1.1.1.1
  neighbor 100.1.1.2 remote-as 3
  neighbor 100.1.1.2 advertisement-interval 10
  neighbor 100.1.2.2 remote-as 4
  neighbor 100.1.2.2 advertisement-interval 10
  neighbor 100.1.3.2 remote-as 5
  neighbor 100.1.3.2 advertisement-interval 10
  neighbor 100.1.4.2 remote-as 6
  neighbor 100.1.4.2 advertisement-interval 10
  redistribute connected
  address-family ipv4 unicast
    neighbor 100.1.1.2 activate
    neighbor 100.1.1.2 next-hop-self
    neighbor 100.1.2.2 activate
    neighbor 100.1.2.2 next-hop-self
    neighbor 100.1.3.2 activate
    neighbor 100.1.3.2 next-hop-self
    neighbor 100.1.4.2 activate
    neighbor 100.1.4.2 next-hop-self
  exit-address-family
  address-family ipv6 unicast
    redistribute connected
  exit-address-family