hostname r2
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 2.2.2.2/32

interface r2-eth1
  ip address 100.2.1.1/30

interface r2-eth2
  ip address 100.2.2.1/30

interface r2-eth3
  ip address 100.2.3.1/30

interface r2-eth4
  ip address 100.2.4.1/30

log file /tmp/r2.log