hostname r5
password 123
enable password 123
log file /tmp/r5bgpd.log
log stdout
debug bgp
debug bgp events
debug bgp fsm
debug bgp updates
router bgp 5
  bgp router-id 5.5.5.5
  neighbor 100.1.3.1 remote-as 1
  neighbor 100.1.3.1 advertisement-interval 10
  neighbor 100.2.3.1 remote-as 2
  neighbor 100.2.3.1 advertisement-interval 10
  redistribute connected
  address-family ipv4 unicast
    neighbor 100.1.3.1 activate
    neighbor 100.1.3.1 next-hop-self
    neighbor 100.2.3.1 activate
    neighbor 100.2.3.1 next-hop-self
  exit-address-family
  address-family ipv6 unicast
    redistribute connected
  exit-address-family