hostname r6
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 6.6.6.6/32

interface r6-eth1
  ip address 100.1.4.2/30

interface r6-eth2
  ip address 100.2.4.2/30

interface r6-eth3
  ip address 10.3.4.30/24

interface r6-eth4
  ip address 10.4.4.40/24

log file /tmp/r6.log