hostname r4
password 123
enable password 123
log file /tmp/r4bgpd.log
log stdout
debug bgp
debug bgp events
debug bgp fsm
debug bgp updates
router bgp 4
  bgp router-id 4.4.4.4
  neighbor 100.1.2.1 remote-as 1
  neighbor 100.1.2.1 advertisement-interval 15
  neighbor 100.2.2.1 remote-as 2
  neighbor 100.2.2.1 advertisement-interval 15
  redistribute connected
  address-family ipv4 unicast
    neighbor 100.1.2.1 activate
    neighbor 100.1.2.1 next-hop-self
    neighbor 100.2.2.1 activate
    neighbor 100.2.2.1 next-hop-self
  exit-address-family
  address-family ipv6 unicast
    redistribute connected
  exit-address-family