hostname r6
password 123
enable password 123
log file /tmp/r6bgpd.log
log stdout
debug bgp
debug bgp events
debug bgp fsm
debug bgp updates
router bgp 6
  bgp router-id 6.6.6.6
  neighbor 100.1.4.1 remote-as 1
  neighbor 100.1.4.1 advertisement-interval 15
  neighbor 100.2.4.1 remote-as 2
  neighbor 100.2.4.1 advertisement-interval 15
  redistribute connected
  address-family ipv4 unicast
    neighbor 100.1.4.1 activate
    neighbor 100.1.4.1 next-hop-self
    neighbor 100.2.4.1 activate
    neighbor 100.2.4.1 next-hop-self
  exit-address-family
  address-family ipv6 unicast
    redistribute connected
  exit-address-family