hostname r1
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 1.1.1.1/32

interface r1-eth1
  ip address 100.1.1.1/30

interface r1-eth2
  ip address 100.1.2.1/30

interface r1-eth3
  ip address 100.1.3.1/30

interface r1-eth4
  ip address 100.1.4.1/30

log file /tmp/r1.log
