hostname r3
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 3.3.3.3/32

interface r3-eth1
  ip address 100.1.1.2/30

interface r3-eth2
  ip address 100.2.1.2/30

interface r3-eth3
  ip address 10.1.1.10/24

interface r3-eth4
  ip address 10.4.1.40/24

log file /tmp/r3.log