hostname r4
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 4.4.4.4/32

interface r4-eth1
  ip address 100.1.2.2/30

interface r4-eth2
  ip address 100.2.2.2/30

interface r4-eth3
  ip address 10.1.2.10/24

interface r4-eth4
  ip address 10.2.2.20/24

log file /tmp/r4.log