hostname r5
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 5.5.5.5/32

interface r5-eth1
  ip address 100.1.3.2/30

interface r5-eth2
  ip address 100.2.3.2/30

interface r5-eth3
  ip address 10.2.3.20/24

interface r5-eth4
  ip address 10.3.3.30/24

log file /tmp/r5.log