
hostname r2
password 123
enable password 123


router bgp 10
  bgp router-id 10.10.0.2
  network 10.0.0.0/8
  redistribute connected
  redistribute ospf
  neighbor 10.0.0.2 remote-as 100
  neighbor 10.0.0.2 timers 5 5
  
log file /tmp/bgpd1.log
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
log stdout
