
hostname r3
password 123
enable password 123


router bgp 100
  bgp router-id 100.0.0.1
  network 100.0.0.0/8
!  redistribute connected
  redistribute ospf
  neighbor 10.0.0.1 remote-as 10
  neighbor 10.0.0.1 timers 5 5
  
log file /tmp/bgpd2.log
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
log stdout
