hostname r1
password 123
enable password 123

router ospf
  ospf router-id 10.10.0.1
  redistribute connected
  network 10.10.0.1/32 area 0
  network 10.255.0.1/30 area 0
debug ospf event
log file /tmp/r1ospfd.log
log stdout

