
hostname r1
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 10.10.0.1/32

interface r1-eth1
  ip address 10.255.0.1/30

interface r1-eth2
  ip address 10.1.0.10/24

log file /tmp/r1.log
