hostname r2
password 123
enable password 123

router ospf
  ospf router-id 10.10.0.2
  redistribute connected
  redistribute bgp
  network 10.10.0.2/32 area 0
  network 10.255.0.2/30 area 0
debug ospf event
log file /tmp/r2ospfd.log
log stdout

