
hostname r2
password 123
enable password 123
interface lo
  ip address 127.0.0.1/8
  ip address 10.10.0.2/32

interface r2-eth1
  ip address 10.255.0.2/30

interface r2-eth2
  ip address 10.2.0.20/24

interface r2-eth3
  ip address 10.0.0.1/30

log file /tmp/r2.log


