
hostname r3
password 123
enable password 123

router ospf
  ospf router-id 100.0.0.1
  redistribute connected
  redistribute bgp
  network 100.0.0.1/32 area 0
  network 100.255.0.1/30 area 0
debug ospf event
log file /tmp/r3ospfd.log
log stdout

