hostname r3
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 100.0.0.1/32

interface r3-eth1
  ip address 100.255.0.1/30

interface r3-eth2
  ip address 100.3.0.30/24

interface r3-eth3
  ip address 10.0.0.2/30

