hostname r4
password 123
enable password 123
router ospf
  ospf router-id 100.0.0.2
  redistribute connected
  network 100.0.0.2/32 area 0
  network 100.255.0.2/24 area 0
debug ospf event
log file /tmp/r4ospfd.log
log stdout
