hostname r4
password 123
enable password 123


interface lo
  ip address 127.0.0.1/8
  ip address 100.0.0.2/32

interface r4-eth1
  ip address 100.255.0.2/30

interface r4-eth2
  ip address 100.4.0.40/24

